{
  "chipFamily": "ESP32",
  "ota": {
    "path": "smartbob-16-relay-esp32.ota.bin",
    "md5": "d4f722860bed05a0b7ebaa4a843a656f"
  },
  "parts": [
    {
      "path": "smartbob-16-relay-esp32.factory.bin",
      "offset": 0
    }
  ]
}